AOC; 
24G2U;
23.8", 16:9, 1920x1080, IPS, 144 Гц, FreeSync, динамики, интерфейсы HDMI+DisplayPort;
AOC; 
C24G1;
24", 16:9, 1920x1080, VA, изогнутый (1500R), 144 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA)+DisplayPort;
AOC; 
G2590FX;
24.5", 16:9, 1920x1080, TN+Film, 144 Гц, G-Sync, FreeSync, интерфейсы HDMI+D-Sub (VGA)+DisplayPort;
AOC; 
27G2U;
27", 16:9, 1920x1080, IPS, 144 Гц, FreeSync, динамики, интерфейсы HDMI+D-Sub (VGA)+DisplayPort;
AOC; 
24V2Q;
23.8", 16:9, 1920x1080, IPS, 75 Гц, FreeSync, интерфейсы HDMI+DisplayPort;
BenQ; 
SW321C;
32", 16:9, 3840x2160, IPS, 60 Гц, интерфейсы HDMI+DisplayPort+Mini DisplayPort+USB Type-C;
BenQ; 
PD3220U;
31.5", 16:9, 3840x2160, IPS, 60 Гц, динамики, интерфейсы HDMI+DisplayPort+Thunderbolt 3;
BenQ; 
PV270;
27", 16:9, 2560x1440, IPS, 60 Гц, 3D, интерфейсы HDMI+DVI+DisplayPort+Mini DisplayPort;
BenQ; 
SW270C;
27", 16:9, 2560x1440, IPS, 60 Гц, интерфейсы HDMI+DisplayPort+USB Type-C;
BenQ; 
EW3280U;
32", 16:9, 3840x2160, IPS, 60 Гц, динамики, интерфейсы HDMI+DisplayPort+USB Type-C;
Dell; 
P2720DC;
27", 16:9, 2560x1440, IPS, 60 Гц, интерфейсы HDMI+DisplayPort+USB Type-C;
Dell; 
S2721HGF;
27", 16:9, 1920x1080, VA, изогнутый (1500R), 144 Гц, интерфейсы HDMI+DisplayPort;
Dell; 
U2720Q;
27", 16:9, 3840x2160, IPS, 60 Гц, интерфейсы HDMI+DisplayPort+USB Type-C;
Dell;
P2418D;
23.8", 16:9, 2560x1440, IPS, 60 Гц, интерфейсы HDMI+DisplayPort;
Dell; 
P2419H;
24", 16:9, 1920x1080, IPS, 60 Гц, интерфейсы HDMI+D-Sub (VGA)+DisplayPort;
LG;
24MK600M-B;
23.8", 16:9, 1920x1080, IPS, 75 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA);
LG;
27GL850-B;
27", 16:9, 2560x1440, IPS, 144 Гц, G-Sync, FreeSync, интерфейсы HDMI+DisplayPort;
LG;
29UM69G-B;
29", 21:9, 2560x1080, IPS, 75 Гц, FreeSync, динамики, интерфейсы HDMI+DisplayPort+USB Type-C;
LG; 
24MP59G-P;
23.8", 16:9, 1920x1080, IPS, 75 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA)+DisplayPort;
LG; 
27GL650F-B;
27", 16:9, 1920x1080, IPS, 144 Гц, G-Sync, FreeSync, интерфейсы HDMI+DisplayPort;
Samsung; 
C24RG50FQI;
23.5", 16:9, 1920x1080, VA, изогнутый (1800R), 144 Гц, FreeSync, интерфейсы HDMI+DisplayPort;
Samsung; 
S24F356FHI;
23.5", 16:9, 1920x1080, PLS, 60 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA);
Samsung; 
C27JG50QQI;
26.9", 16:9, 2560x1440, VA, изогнутый (1800R), 144 Гц, интерфейсы HDMI+DisplayPort;
Samsung; 
S24R350FHI;
23.8", 16:9, 1920x1080, IPS, 75 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA);
Samsung; 
C27RG50FQI;
27", 16:9, 1920x1080, VA, изогнутый (1500R), 240 Гц, G-Sync, интерфейсы HDMI+DisplayPort;





