WinMetadata\Windows.winmd
Assets\aoc-logo-1.png
Assets\BenQ-Logo.svg.png
Assets\Company.png
Assets\Dell-Logo.png
Assets\Description.txt
Assets\LG-Logo.png
Assets\LockScreenLogo.scale-200.png
Assets\MonitorsPhotos\AOC 24G2U.jpeg
Assets\MonitorsPhotos\AOC 24V2Q.jpeg
Assets\MonitorsPhotos\AOC 27G2U.jpeg
Assets\MonitorsPhotos\AOC C24G1.jpeg
Assets\MonitorsPhotos\AOC G2590FX.jpeg
Assets\MonitorsPhotos\BenQ EW3280U.jpeg
Assets\MonitorsPhotos\BenQ PD3220U.jpeg
Assets\MonitorsPhotos\BenQ PV270.jpeg
Assets\MonitorsPhotos\BenQ SW270C.jpeg
Assets\MonitorsPhotos\BenQ SW321C.jpeg
Assets\MonitorsPhotos\Dell P2418D.jpeg
Assets\MonitorsPhotos\Dell P2419H.jpeg
Assets\MonitorsPhotos\Dell P2720DC.jpeg
Assets\MonitorsPhotos\Dell S2721HGF.jpeg
Assets\MonitorsPhotos\Dell U2720Q.jpeg
Assets\MonitorsPhotos\LG 24MK600M-B.jpeg
Assets\MonitorsPhotos\LG 24MP59G-P.jpeg
Assets\MonitorsPhotos\LG 27GL650F-B.jpeg
Assets\MonitorsPhotos\LG 27GL850-B.jpeg
Assets\MonitorsPhotos\LG 29UM69G-B.jpeg
Assets\MonitorsPhotos\Samsung C24RG50FQI.jpeg
Assets\MonitorsPhotos\Samsung C27JG50QQI.jpeg
Assets\MonitorsPhotos\Samsung C27RG50FQI.jpeg
Assets\MonitorsPhotos\Samsung S24F356FHI.jpeg
Assets\MonitorsPhotos\Samsung S24R350FHI.jpeg
Assets\Panel.png
Assets\PhotosDirectory.txt
Assets\png-transparent-benq-logo.png
Assets\Preview.png
Assets\Samsung-Logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lab1.xr.xml
MainPage.xbf
Properties\Default.rd.xml
